{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "water-tank-bom",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "."],
      "port": 8000,
      "url": "http://localhost:8000"
    }
  ]
}
